# Change the prefix to ctrl-a.
set -g prefix C-a

# Change default window number to 1 instead of 0.
set -g base-index 1

# Force windows to be resized when the terminal window size changes.
setw -g aggressive-resize on

# Reduce the lag between hitting escape and it being detected.
set-option -sg escape-time 0

# Force the status bar to appear at the top of the window.
set-option -g status-position top

# Mice can now interact with the terminal. Additionally, the mouse
# can be used to select the window.
set -g mode-mouse on
set -g mouse-select-pane on

# Force the terminal to report that it supports 256 colors.
# Used to get Solarized to play nice with iTerm2.
set -g default-terminal "screen-256color"

# Force unicode.
setw -g utf8 on
set -g status-utf8 on

# Change copy mode key bindings from emacs style to vi style.
set-window-option -g mode-keys vi

# Change default key bindings to be more vi-like in copy mode.
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
